REFERENSI [31] — Zhou2024
======================================================================

Judul  : Deep reinforcement learning-based resource scheduling for energy optimization and load balancing in SDN-driven edge computing
Penulis: Zhou, Xu; Yang, Jing; Li, Yijun; Li, Shaobo; Su, Zhidong
Jurnal : Computer Communications
Tahun  : 2024
DOI    : 10.1016/j.comcom.2024.107925

ABSTRAK / KETERANGAN
----------------------------------------------------------------------
[Abstrak tidak tersedia secara publik. Akses melalui institusi.]

CATATAN SITASI
----------------------------------------------------------------------
Referensi ini digunakan dalam:
- Paper P5 IEEE Access: docs/paper_p5_ieee.docx  
- BAB Disertasi P5: docs/bab5_p5_disertasi.docx
- BibTeX key: Zhou2024
- Status DOI: TERVERIFIKASI CrossRef
